{
	"name": "pro-commitlint",
	"version": "0.0.1",
	"description": "A GitHub App that runs commitlint for you",
	"author": "Ammar Ahmed Butt <ammar93butt@gmail.com> (https://www.ammarahmed.cf)",
	"license": "MIT",
	"repository": "https://github.com/ammar-ahmed-butt/commitlint-bot.git",
	"keywords": [
		"validate",
		"commit",
		"pr",
		"conventional",
		"git",
		"probot-app"
	],
	"main": "index.js",
	"scripts": {
		"now-start": "PRIVATE_KEY=$(echo $PRIVATE_KEY | base64 -d) npm start",
		"start": "probot run ./index.js",
		"test": "jest"
	},
	"files": [
		"lib",
		"index.js",
		"README.md"
	],
	"dependencies": {
		"@commitlint/core": "^17.7.1",
		"probot": "^12.3.1"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^17.7.0",
		"jest": "^29.6.2",
		"smee-client": "^1.0.1"
	},
	"engines": {
		"node": "20.5.1",
		"npm": "9.8.1"
	},
	"jest": {
		"testEnvironment": "node"
	}
}